{
  "AppSettings" : {
     "Token": "this is my secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "employeeDB": "Server=localhost;Database=Testdb;Port=5432;User Id=postgres;Password=lytheminh"

  }
}


